spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test_oshop?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Pranav2019#


#
#  H2 Database Propertie jdbc:h2:mem:testdb
#
spring.datasource.url=jdbc:h2:file:/Users/yamimano/Documents/Learnings/H2_Db_File/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#
#Below two are Mandatory to Load data from file
#
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:user-schema.sql,classpath:user-data.sql
